{
  "name": "woordenaar",
  "version": "2.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start --workspace @woordenaar/mobile --",
    "android": "npm run android --workspace @woordenaar/mobile --",
    "ios": "npm run ios --workspace @woordenaar/mobile --",
    "mobile:start": "npm run start --workspace @woordenaar/mobile --",
    "mobile:android": "npm run android --workspace @woordenaar/mobile --",
    "mobile:ios": "npm run ios --workspace @woordenaar/mobile --",
    "mobile:test": "npm run test --workspace @woordenaar/mobile --",
    "mobile:test:ci": "npm run test:ci --workspace @woordenaar/mobile --",
    "mobile:test:coverage": "npm run test:coverage --workspace @woordenaar/mobile --",
    "mobile:test:debug": "npm run test:debug --workspace @woordenaar/mobile --",
    "mobile:test:update-snapshots": "npm run test:update-snapshots --workspace @woordenaar/mobile --",
    "mobile:typecheck": "npm run typecheck --workspace @woordenaar/mobile",
    "mobile:typecheck:test": "npm run typecheck:test --workspace @woordenaar/mobile",
    "mobile:expo:config": "npm exec --workspace @woordenaar/mobile -- expo config",
    "mobile:expo:doctor": "cd apps/mobile && npx --yes expo-doctor@latest",
    "mobile:prebuild": "npm exec --workspace @woordenaar/mobile -- expo prebuild",
    "web:dev": "npm run dev --workspace @woordenaar/web",
    "web:build": "npm run build --workspace @woordenaar/web",
    "web:lint": "npm run lint --workspace @woordenaar/web",
    "web:typecheck": "npm run typecheck --workspace @woordenaar/web",
    "web:test": "npm run test --workspace @woordenaar/web --",
    "web:test:coverage": "npm run test:coverage --workspace @woordenaar/web",
    "web:mutation": "stryker run stryker.web.config.mjs",
    "web:e2e": "npm run test:e2e --workspace @woordenaar/web",
    "web:e2e:smoke": "npm run test:e2e:smoke --workspace @woordenaar/web",
    "web:e2e:extended": "npm run test:e2e:extended --workspace @woordenaar/web",
    "web:e2e:cross-browser": "npm run test:e2e:cross-browser --workspace @woordenaar/web",
    "web:e2e:install": "npm run test:e2e:install --workspace @woordenaar/web",
    "web:e2e:install:all": "npm run test:e2e:install:all --workspace @woordenaar/web",
    "test": "npm run mobile:test --",
    "test:ci": "npm run mobile:test:ci",
    "test:coverage": "npm run mobile:test:coverage",
    "test:debug": "npm run mobile:test:debug",
    "test:update-snapshots": "npm run mobile:test:update-snapshots",
    "typecheck": "npm run mobile:typecheck",
    "typecheck:test": "npm run mobile:typecheck:test",
    "lint": "eslint apps/mobile/src apps/mobile/app.config.js apps/mobile/babel.config.js apps/mobile/jest.config.js apps/mobile/metro.config.js scripts eslint.config.js .eslintrc.js .prettierrc.js stryker.web.config.mjs --ext .ts,.tsx,.js,.jsx",
    "lint:ci": "npm run lint -- --max-warnings=7",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "validate:maestro": "prettier --debug-check \"apps/mobile/.maestro/**/*.yaml\"",
    "postinstall": "patch-package",
    "prepare": "husky",
    "deploy:edge-functions": "npx supabase functions deploy gemini-handler && npx supabase functions deploy get-multiple-images",
    "deploy:constants": "echo '🚀 Deploying Edge Functions due to constants change...' && npm run deploy:edge-functions && echo '✅ Edge Functions updated with new constants!'",
    "deploy:gemini": "npx supabase functions deploy gemini-handler",
    "deploy:images": "npx supabase functions deploy get-multiple-images",
    "update:production": "bash scripts/eas-update-production.sh",
    "sourcemaps:build": "bash scripts/upload-sourcemaps.sh",
    "sourcemaps:update": "bash scripts/upload-sourcemaps.sh --update-dist apps/mobile/dist",
    "starter-pack:generate": "node scripts/generate-starter-pack.js",
    "complexity": "npm run lint -- --format stylish",
    "complexity:strict": "npm run lint -- --rule 'sonarjs/cognitive-complexity: [error, 10]'",
    "complexity:report": "npm run lint -- --format json --output-file reports/complexity-report.json",
    "complexity:summary": "echo '📊 Running cognitive complexity analysis...' && npm run complexity 2>&1 | grep -E 'cognitive-complexity|no-duplicate-string|no-identical-functions' | wc -l && echo 'issues found. Run npm run complexity for details.'",
    "file-length": "find apps/mobile/src -name '*.tsx' -o -name '*.ts' | xargs wc -l | sort -nr | head -10",
    "file-length:check": ".husky/check-file-length",
    "test:edge": "deno test --config supabase/functions/deno.json supabase/functions/ --allow-env --allow-net",
    "e2e:test": "bash scripts/run-mobile-e2e.sh apps/mobile/.maestro/01-auth-login.yaml ios",
    "e2e:test:all": "bash scripts/run-mobile-e2e.sh apps/mobile/.maestro ios",
    "e2e:test:all:ios": "bash scripts/run-mobile-e2e.sh apps/mobile/.maestro ios",
    "e2e:test:all:android": "bash scripts/run-mobile-e2e.sh apps/mobile/.maestro android",
    "e2e:record": "maestro record apps/mobile/.maestro/"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/jest-runner": "10.0.0",
    "@stryker-mutator/typescript-checker": "10.0.0",
    "@types/node": "^24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "deno": "2.9.4",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "eslint-config-expo": "~55.0.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "patch-package": "^8.0.1",
    "prettier": "^3.6.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "overrides": {
    "react-test-renderer": "19.2.3",
    "@humanfs/node": "0.16.8",
    "@xmldom/xmldom": "0.8.15",
    "@types/react": "~19.2.10",
    "browserslist": "4.28.9",
    "react-server-dom-webpack": "19.2.8"
  },
  "packageManager": "npm@11.19.0",
  "allowScripts": {
    "@sentry/cli@3.7.0": true,
    "@sentry/cli@2.58.6": true,
    "@sentry/cli@2.58.4": true,
    "deno@2.9.4": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true,
    "unrs-resolver@1.11.1": true,
    "unrs-resolver@1.12.2": true
  }
}
