{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "react"]
  },
  "exclude": [
    "supabase/functions/**/*",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.setup.ts",
    "src/__mocks__/**"
  ]
}
